# ScreenRecorder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/yrom/screenrecorder/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
screen-recorder/: build.gradle  deploy-screen-recorder.gradle
screen-recorder/src/androidTest/java/com/github/boybeak/screcorder/: ExampleInstrumentedTest.java
screen-recorder/src/main/: AndroidManifest.xml
screen-recorder/src/main/java/com/github/boybeak/screcorder/: AudioEncodeConfig.java  AudioEncoder.java  BaseEncoder.java  Encoder.java  MicRecorder.java  ScreenRecorder.java  Utils.java  VideoEncodeConfig.java  VideoEncoder.java
screen-recorder/src/test/java/com/github/boybeak/screcorder/: ExampleUnitTest.java
